# Heavily inspired by https://github.com/drduh/config/blob/master/gpg.conf

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed mdc no-ks-modify
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
no-comments
no-emit-version
no-greeting
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
with-key-origin
no-symkey-cache
armor
throw-keyids
keyserver hkps://keyserver.ubuntu.com:443
auto-key-locate wkd,dane,local
auto-key-retrieve
list-options show-unusable-subkeys
charset utf-8
require-cross-certification
use-agent
trust-model tofu+pgp
expert

